[defaults]
hostfile = inventory
roles_path = roles
#remote_user=root
ask_pass = False
remote_tmp = $HOME/.ansible/tmp
host_key_checking = False
system_warnings = False
private_key_file = /home/gitlab-runner/.ssh/id_rsa
[ssh_connection]
scp_if_ssh=True