package_download_path : "/tmp"
es:
  version: 6.1.1
  download_mirror: https://artifacts.elastic.co/downloads/elasticsearch
  config_path: /etc/elasticsearch
  configuration:
    port: 9200
    cluster_name: es-ws-v6
    data_dir: /var/lib/elasticsearch
    log_dir: /var/log/elasticsearch
    memory_lock: true
    system_call_filter: false
    bind_host: 0.0.0.0
    network_host: localhost
#    half_of_memory: "{{ (ansible_memtotal_mb / 2) | int }}"
#    es_heap_size: "{{ half_of_memory }}m"
#    es_discovery_zen_ping_unicast_hosts: '["10.34.5.4", "10.34.5.3"]'
java:
  version: 8u152
  installation_path: /usr/java/jdk1.8.0_152
  build: b16
  platform: linux-x64
  priority: 100
  download_mirror: http://download.oracle.com/otn-pub/java/jdk
  download_cookies: "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" 
  oracle_java_hash: aa0333dd3019491ca4f6ddbe78cdb6d0
  oracle_java_rpm_validate_certs: no
  oracle_java_download_timeout: 10
